<!DOCTYPE html>
<html>
 <body>
    <div class="navbar">
     <!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-light">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 3</a>
    </li>
  </ul>
</nav>
  <a href="index.html">Home</a>
  <a href="https://github.com/JadenBrewer">Repositories</a>
  <a href="pcbuild.html">Computer Builds</a>
</div>

<div class="main">
  <p>Welcome to my Github site.</p>
</div>

  <h1> Hello World! </h1>
   <img src = img/dallasstar.png height = 700 px alt = dallasstar>
  </body>
</html>
